<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        some words | John Ming's blog
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="John Ming's blog" type="application/atom+xml">
</head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/page1">自我介绍</a>
            
              <a class="nav-menu-item" href="/page2">子页二</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">some words</div>
        <div class="post-info">
          
  
    <a href="/tags/%E6%95%A3%E6%96%87/" class="post-tag">#散文</a>
  


          <span class="post-date">2023-03-12</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>“What are you doing?”</p>
<p>The crisp sound from behind me shattered the peace I had created and my hopes of a successful escape.</p>
<p>“I… I want to get some air.”</p>
<p>Now that they’ve been found out, useless quibbling can make things worse.</p>
<p>“Is it? She came and wrapped her hands around my neck and whispered in my ear.</p>
<p>“Did I tell you not to go out without my permission?”</p>
<p>“… Yes.”</p>
<p>“Then why do you want to escape?”</p>
<p>Her hand drifted down and began to grope unhonestly.</p>
<p>“Why is that?</p>
<p>“I want to go out for a while…”</p>
<p>‘Did I tell you not to lie to me!</p>
<p>As if incensed by my poor lie, she suddenly threw me on the sofa with an irresistible force that made me a little frightened.</p>
<p>“So you want to leave!”</p>
<p>She threw herself on top of me, pressed her mouth close to me, and with a sharp pain in her lip, a bloody streak began to spread in her nasal cavity.</p>
<p>“Er…”</p>
<p>The pain was enough to make my tears, enough to sweep away all the charming thoughts in my heart, but she still refused to forgive, even began to suck the fishy sweet liquid…</p>
<p>“It’s a puny punishment.”</p>
<p>Breathing heavily, she went on.</p>
<p>“You still have to be ironed…”</p>
<p>This pair of leg shackles is very tight, has already left a lot of red marks on my feet, to tell the truth, this is more than imagine a lot of pain, and the kind of bound this feeling is maddening me.</p>
<p>With long steps, this is as easy to do as turning over in bed. But it’s actually used so little in our daily lives that it barely makes up a part.</p>
<p>But people will always have some strange feelings for something that has gone and not returned, such as now. I desperately want to pull my feet away, I want to feel that feeling again, it’s not necessary to live, but it’s comfortable…</p>
<p>But I can’t because of this shackle.</p>
<p>I’m going crazy.</p>
<p>I took small steps slowly out of the room, and this time she does not seem to be at home.</p>
<p>So I don’t need to beg her, I can find my own tools to remove the parasite from my foot, and if I have enough time, I can even finish the project I didn’t finish last time.</p>
<p>As for the consequences of her finding out… I didn’t think too much about it. At least until she got new leg irons, I could keep going like that, right?</p>
<p>…</p>
<p>“If this knife falls…”</p>
<p>I held the kitchen knife, cold sweat broke out on my forehead.</p>
<p>If this knife goes down, I may get what I want, or I may just add a bloody scar to my foot.</p>
<p>Fear and excitement were building up in my chest, and I noticed that my feet were beginning to shake, whether from fear or anticipation.<br>And when the knife lifted and fell quickly, my heart suddenly welled up with a different feeling, I don’t know how to describe it, like revenge, like relief. Whisk… Snap!</p>
<p>The sound did not sound like hitting iron, and the feedback from my hand was not as crisp as I had imagined. I froze for a moment, and then suddenly reacted.</p>
<p>It was she who had taken hold of my hand, so unshakable was her firmness.</p>
<p>“What are you doing now?”</p>
<p>Her words were like a handful of cold water pouring from the top of my head on a cold winter’s day, and completely quenched my expectations.</p>
<p>I began to keep dodging her eyes like a thief caught by the householder in the course of a burglary. Honestly, this was not my idea.</p>
<p>“Your feet… Don’t want it anymore?”</p>
<p>Her eyes drifted down to my feet, too serious to be joking.</p>
<p>“I’m just feeling a little sick…”</p>
<p>“Is that your reason for disobedience?”</p>
<p>The knife in her hand was gently pulled away, and the next moment it began to swim down at my feet.</p>
<p>She didn’t seem to want to hear any of my arguments, even if they were perfectly reasonable… Of course, if she really cared about this, I probably wouldn’t be here.</p>
<p>“But I can’t help it. I like you so much…”</p>
<p>“But without shackles, I was afraid you’d run away… You know I can’t let you escape, so what should I do? It was nerve-wracking.”</p>
<p>“Well, take the whole foot off! Then you won’t be stuck with the shackles, and I won’t be afraid of you running away…</p>
<p>“Come, my dear, bear with me…”</p>
<p>She chuckled and slowly raised the knife, and I closed my eyes…</p>
<p>Whisk!</p>
<p>She wields the knife much more cleanly than I do. One second she’s raising her hand, and the next I’m getting feedback on my foot…<br>It hurt, but it didn’t hurt as much as I thought.</p>
<p>“Ha ha, look, honey is scared.” “How could I hurt you? I love you more than anyone in the world…”</p>
<p>She stroked my foot with the back of her knife, then tossed it aside, leaned over and hugged me.</p>
<p>I can hardly breathe.</p>
<p>“I’ve bought you a stronger pair of shackles, and I’ll put away all the dangerous things in the house.”</p>
<p>“You must understand my good intentions…”</p>
<p>Dreary, depressing…</p>
<p>The instep was swollen, too, a constant, sharp pain.</p>
<p>She went out.</p>
<p>I didn’t know what to do, my body was terribly weak, and my leg shackles were heavier than I thought.</p>
<p>It seemed that there was no hope of slipping out of the front door, and even the switch of the skylight overhead was completely blocked by her.</p>
<p>I struggled to move in the slightly empty room where, as she had said, all sharp and dangerous objects had been put away.</p>
<p>There were a few surprises, though.</p>
<p>Sleeping pills are magic drugs that can make people fall asleep quickly. You only need one pill to enjoy a full night’s sleep, but if you take two pills, take three pills, take… How about a whole bottle? If so, does the amount of time I sleep simply add up, or does it increase exponentially?</p>
<p>Everyone knows the answer, and I know it.</p>
<p>I will be the bottle of medicine granules, slowly into the hand, full of a handful, holding in the hand, particularly full.</p>
<p>I told myself that if I could just eat them all, I would be out of this life… What kind of life is it?</p>
<p>I thought about it for a while, but suddenly I had a splitting headache.</p>
<p>“Never mind…”</p>
<p>Holding a cup under the faucet with a full cup of water, I stared at the medicine in my hand, my mind inexplicably flashed her figure.<br>She couldn’t have stopped her again…</p>
<p>“My dear, what are you doing…”</p>
<p>When the imaginary voice appeared in my ear, I put the medicine into my mouth as soon as possible, but it was still too late.<br>She seemed to appear out of thin air by my side, a gentle hand, you can knock all those drugs on the ground.</p>
<p>“Why go behind my back and eat something like that…”</p>
<p>She took my hand and pulled me all over, knocking the glass over and splashing all over the floor.</p>
<p>“Why do you keep thinking about leaving…</p>
<p>Wet lips were imprinted, and the long tongue, prying open its teeth, began to wander freely within.</p>
<p>“Listen, my dear, that’s not the medicine for you. If you want to take it, I know a good alternative…”</p>
<p>She and I separate, blurred eyes closely I looked at me, picked up a pill in the hand, slowly sent it to my mouth.</p>
<p>“No, don’t… No!”</p>
<p>I shouted the loudest thing I’ve ever said since the beginning.</p>
<p>Do not know why, in the face of such a disgraceful pill, every cell of my body began to lively up, they are Shouting, in resistance, as if to eat this medicine, has become the world’s most horrible thing.</p>
<p>“Come, dear open your mouth…”</p>
<p>“Ah…”</p>
<p>…</p>
<p>As soon as the pills went in, my hands dropped.</p>
<p>At this moment, the water glass actually fell to the ground, breaking into glass everywhere, as if to announce the end of the farce.</p>
<p>Looking back, the big escape window by the French window was being blown by the wind. Here was the twelfth floor. If we fell down there, there was a 90% chance that we could not survive.</p>
<p>Electric fan hanging a black rope with a circle, behind the bedside with a lot of things, kitchen knife, medicine…… She was not by my side, but in a photograph on a table not far away.</p>
<p>I walked slowly over, picked up the picture frame, water droplets constantly hit it, began to ring.</p>
<p>“Why…”</p>
<p>There are a lot of deadly things in the room, clearly as long as the use of one of them, I can go to Yongle, can accompany her…</p>
<p>But she never wanted me to die, not before, not in that ridiculous delusion… She always likes to control me like that.</p>
<p>Not in the past, not in the absurd illusion.</p>
<p>I threw all the pills the doctor had prescribed into the sleeping pills on the bed, mixed them up, and put them in a thin box and set them aside.</p>
<p>I lay quietly back in bed, reflecting on the dream of everything.</p>
<p>The tears were all over my face, but it was as if she were still with me, and I could hear the voice that was so tender and haunting:</p>
<p>“I love you so much”</p>
<p>“I’ll lock your feet so you can’t walk and you can’t jump from the 12th floor.”</p>
<p>“I took away your kitchen knife and tried to cut off your feet in anger, but I love you. I just patted you with the back of the knife to teach you a lesson.”</p>
<p>“I knocked over your water glass and made you throw away your sleeping pills. I hope you get a good night’s sleep. I don’t want you to stay awake.”</p>
<p>“I gave you the medicine you should have taken, just to get you back to normal.”</p>
<p>“I won’t let you jump off a building, I’ll lock you up, I won’t let you touch anything dangerous, and I won’t let you poison yourself and hang yourself.”</p>
<p>“All this is a sign of my love for you.”</p>
<p>“Don’t feel bad for me”</p>
<p>“I’m always here for you”</p>
<p>“I kiss and hug you in my dreams, just like the old days.”</p>
<p>“I’m always here for you”</p>
<p>“Darling, don’t be sorry for me.”</p>
<p>“I’ve always been there”</p>
<p>“I love you!”</p>
<p>…………………</p>
<p>“Promise me you’ll live, and if you still love me, you won’t come with me, okay?”</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/head.jpg"/>
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.jpg"/>
  </div>
  <div class="like-text">“请作者喝杯咖啡”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242"/>
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/03/05/%E5%88%9D%E6%9D%A5%E9%A9%BE%E5%88%B0%EF%BC%8C%E6%88%91%E6%98%AF%E5%B0%8F%E9%93%AD/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      初来驾到，我是小铭
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://blog.nofated.win">nofated</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:johnming143@outlook.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/JohnMing143">github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src=""/>
                    <a class="foot-link" href="">虚位以待</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/telegram.png"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://t.me/xiaoming1314521">telegram</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:johnming143@outlook.com">johnming143@outlook.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://ming.nofated.win">John Ming's blog</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>
